{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11560\viewh10940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create TCP Connection with server\
\
main \{\
	hashmap h = displayFileList()\
	print(\'93Choose which files you would like to stream by selecting their numeical value./nThen click Enter 	to stream your files.\'94)\
	userinput\
		\
\}\
\
getFileList() \{\
	socket.send(\'93getfilelist\'94) //asks for list from server\
	return socket.recv() //receives the list from server\
\}\
\
displayFileList() \{\
	File f = getFileList()\
	i=1\
	for each line in f, \
		print(i + line of f)\
		also store each line in a hashmap h with i as its key\
		i++\
		f.nextline()\
	return h	\
\}\
\
createRenderList(String userinput, Hasmap h) \{\
	File f = new file\
	i = 0\
	while (i < userinput)\
		char key = userinput.atindex(i)\
		f.writenewline(h(key))\
return f\
\}\
\
sendRenderList(File) \{\
Create TCP connection with Renderer\
socket.send(File)	\
\}\
}